<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹에서 색상표현하기ㅣ</title>
    <style>
      
        div{
            
            width: 90%;
            padding: 100px;
            border: 5px dotted #000;
            height: 600px;
            background-image: url(images/apach.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: top;
            background-origin: content-box;
            background-attachment: fixed;
        }
        h1{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>초콜릿(Chocolate)</h1>
    </div>
    초콜릿은 카카오 콩을 재료로 가공한 식품이다.
</body>
</html>